brain_script.js:337 Mesh Name: Inferior_occipital_gyrus_and_sulcus*.r.001
brain_script.js:337 Mesh Name: Paracentral_gyrus_and_sulcus*.r.001
brain_script.js:337 Mesh Name: Lingual_gyrus.r.001
brain_script.js:337 Mesh Name: Lateral_occipital_gyrus_(Middle_occipital_gyrus*).r.001
brain_script.js:337 Mesh Name: Temporal_plane.r.001
brain_script.js:337 Mesh Name: _Angular_gyrus.r.001
brain_script.js:337 Mesh Name: _Cuneus.r.001
brain_script.js:337 Mesh Name: _Inferior_temporal_gyrus.r.001
brain_script.js:337 Mesh Name: _Middle_frontal_gyrus.r.001
brain_script.js:337 Mesh Name: _Middle_temporal_gyrus.r.001
brain_script.js:337 Mesh Name: _Postcentral_gyrus.r.001
brain_script.js:337 Mesh Name: _Precentral_gyrus.r.001
brain_script.js:337 Mesh Name: _Precuneus.r.001
brain_script.js:337 Mesh Name: _Superior_frontal_gyrus.r.001
brain_script.js:337 Mesh Name: _Superior_occipital_gyri.r.001
brain_script.js:337 Mesh Name: _Temporal_pole.r.001
brain_script.js:337 Mesh Name: Opercular_part_of__inferior_frontal_gyrus.l.002_Opercular_part_of__inferior_frontal_gyrus.l.001
brain_script.js:337 Mesh Name: Orbital_sulci_(Lateral_Orbital_sulcus*).r.001
brain_script.js:337 Mesh Name: Triangular_part_of__inferior_frontal_gyrus.r.001
brain_script.js:337 Mesh Name: Superior_temporal_gyrus_(Lateral_part).r.001
brain_script.js:337 Mesh Name: _Occipital_pole.r.001
brain_script.js:337 Mesh Name: _Supramarginal_gyrus.r.001
brain_script.js:337 Mesh Name: Orbital_gyri_(Frontomarginal_gyrus_and_sulcus*).r.001
brain_script.js:337 Mesh Name: Straight_gyrus_(Gyrus_rectus).r.001
brain_script.js:337 Mesh Name: _Inferior_frontal_sulcus.r.001
brain_script.js:337 Mesh Name: Insula_(Subcentral_gyrus_and_ant._and_post._sulci*).r.001
brain_script.js:337 Mesh Name: _Superior_parietal_lobule.r.001
brain_script.js:337 Mesh Name: Transverse_frontopolar_gyrus_and_sulcus*.r.001
brain_script.js:337 Mesh Name: _Orbital_gyri.r.001
brain_script.js:337 Mesh Name: Orbital_sulci_(H-shaped_orbital_sulci*).r.001
brain_script.js:337 Mesh Name: Orbital_part_of__inferior_frontal_gyrus.l.002_Orbital_part_of__inferior_frontal_gyrus.l.001
brain_script.js:337 Mesh Name: Cingulate_gyrus_and_sulcus_(Middle_anterior_part).r.001
brain_script.js:337 Mesh Name: Cingulate_gyrus_and_sulcus_(Middle_posterior_part).r.001
brain_script.js:337 Mesh Name: Cingulate_gyrus_and_sculcus_(Posterior_dorsal_part).r.001
brain_script.js:337 Mesh Name: _Superior_frontal_sulcus.r.001
brain_script.js:337 Mesh Name: _Central_sulcus.r.001
brain_script.js:337 Mesh Name: _Postcentral_sulcus.r.001
brain_script.js:337 Mesh Name: Lat_Fis-post.l.002_Lat_Fis-post.l.001
brain_script.js:337 Mesh Name: Precentral_sulcus_(inferior_part)*.r.001
brain_script.js:337 Mesh Name: Paracentral_sulcus.r.001
brain_script.js:337 Mesh Name: Circular_sulcus_of_insula.r.001
brain_script.js:337 Mesh Name: Lat_Fis-ant-Vertical.l.002_Lat_Fis-ant-Vertical.l.001
brain_script.js:337 Mesh Name: Lat_Fis-ant-Horizont.l.002_Lat_Fis-ant-Horizont.l.001
brain_script.js:337 Mesh Name: Transverse_temporal_gyri.r.001
brain_script.js:337 Mesh Name: _Superior_temporal_sulcus.r.001
brain_script.js:337 Mesh Name: Sulcus_interm_prim-Jensen.r.001
brain_script.js:337 Mesh Name: Cingulate_sulcus_(Marginal_part*).r.001
brain_script.js:337 Mesh Name: Intraparietal_sulcus.r.001
brain_script.js:337 Mesh Name: _Subparietal_sulcus.r.001
brain_script.js:337 Mesh Name: Parieto-occipital_sulcus.r.001
brain_script.js:337 Mesh Name: _Parieto-occipital_sulcus.r.001
brain_script.js:337 Mesh Name: _Calcarine_sulcus.r.001
brain_script.js:337 Mesh Name: Collateral_sulcus.r.001
brain_script.js:337 Mesh Name: _Anterior_occipital_sulcus*.r.001
brain_script.js:337 Mesh Name: Lunate_sulcus_(and_inferior?*).r.001
brain_script.js:337 Mesh Name: _Posterior_transverse_collateral_sulcus.r.001
brain_script.js:337 Mesh Name: Occipitotemporal_sulcus_(Lateral_part*).r.001
brain_script.js:337 Mesh Name: _Inferior_temporal_sulcus?_(Ant_transv_collateral_sulcus*).r
brain_script.js:337 Mesh Name: Medial_occipitotemporal_gyrus.l_(Parahippocampal*).r.002_Medial_occipitotemporal_gyrus.l_(Parahippocampal*).r.001
brain_script.js:337 Mesh Name: Cingulate_gyrus_(Posteroventral_part*).r.001
brain_script.js:337 Mesh Name: Olfactory_sulcus.r.001
brain_script.js:337 Mesh Name: Hippocampus.r.002_Hippocampus.r.001
brain_script.js:337 Mesh Name: Hippocampus.r.001
brain_script.js:337 Mesh Name: Amygdaloid_body.r.002_Amygdaloid_body.r.001
brain_script.js:337 Mesh Name: Amygdaloid_body.r.001
brain_script.js:337 Mesh Name: Septal_nuclei
brain_script.js:337 Mesh Name: Caudate_nucleus.r.002_Caudate_nucleus.r.001
brain_script.js:337 Mesh Name: Caudate_nucleus.r.001
brain_script.js:337 Mesh Name: Putamen.r.002_Putamen.r.001
brain_script.js:337 Mesh Name: Putamen.r.001
brain_script.js:337 Mesh Name: Globus_pallidus.r.002_Globus_pallidus.r.001
brain_script.js:337 Mesh Name: Globus_pallidus.r.001
brain_script.js:337 Mesh Name: Internal_capsule.r.002_Internal_capsule.r.001
brain_script.js:337 Mesh Name: Internal_capsule.r.001
brain_script.js:337 Mesh Name: Corpus_callosum
brain_script.js:337 Mesh Name: Anterior_commissure
brain_script.js:337 Mesh Name: Fornix.r.002_Fornix.r.001
brain_script.js:337 Mesh Name: Fornix.r.001
brain_script.js:337 Mesh Name: Lateral_ventricle.r.001
brain_script.js:337 Mesh Name: Lateral_ventricle.r.002_Lateral_ventricle.r.001
brain_script.js:337 Mesh Name: Septum_pellucidum
brain_script.js:337 Mesh Name: Habenula
brain_script.js:337 Mesh Name: Optic_tract.l.002_Optic_tract.l.001
brain_script.js:337 Mesh Name: Optic_tract.l.001
brain_script.js:337 Mesh Name: Thalamus.r.002_Thalamus.r.001
brain_script.js:337 Mesh Name: Thalamus.r.001
brain_script.js:337 Mesh Name: Stria_medullaris_thalami.l.002_Stria_medullaris_thalami.l.001
brain_script.js:337 Mesh Name: Stria_medullaris_thalami.l.001
brain_script.js:337 Mesh Name: Posterior_commissure
brain_script.js:337 Mesh Name: Third_ventricle
brain_script.js:337 Mesh Name: Lateral_geniculate_body.r.002_Lateral_geniculate_body.r.001
brain_script.js:337 Mesh Name: Lateral_geniculate_body.r.001
brain_script.js:337 Mesh Name: Medial_geniculate_body.r.002_Medial_geniculate_body.r.001
brain_script.js:337 Mesh Name: Medial_geniculate_body.r.001
brain_script.js:337 Mesh Name: Mamillary_body.r.002_Mamillary_body.r.001
brain_script.js:337 Mesh Name: Mamillary_body.r.001
brain_script.js:337 Mesh Name: Optic_chiasm.l.002_Optic_chiasm.l.001
brain_script.js:337 Mesh Name: Optic_chiasm.l.001
brain_script.js:337 Mesh Name: Superior_cerebellar_peduncle.r.002_Superior_cerebellar_peduncle.r.001
brain_script.js:337 Mesh Name: Superior_cerebellar_peduncle.r.001
brain_script.js:337 Mesh Name: Cerebellum.r.002_Cerebellum.r.001
brain_script.js:337 Mesh Name: Cerebellum.r.001
brain_script.js:337 Mesh Name: Aqueduct_of_midbrain_(Cerebral_aqueduct)
brain_script.js:337 Mesh Name: Superior_colliculus.r.002_Superior_colliculus.r.001
brain_script.js:337 Mesh Name: Superior_colliculus.r.001
brain_script.js:337 Mesh Name: Inferior_colliculus.r.001
brain_script.js:337 Mesh Name: Inferior_colliculus.r.002_Inferior_colliculus.r.001
brain_script.js:337 Mesh Name: Midbrain.r.002_Midbrain.r.001
brain_script.js:337 Mesh Name: Midbrain.r.001
brain_script.js:337 Mesh Name: Interpeduncular_fossa.r.002_Interpeduncular_fossa.r.001
brain_script.js:337 Mesh Name: Interpeduncular_fossa.r.001
brain_script.js:337 Mesh Name: Pons.r.002_Pons.r.001
brain_script.js:337 Mesh Name: Pons.r.001
brain_script.js:337 Mesh Name: Fourth_ventricle
brain_script.js:337 Mesh Name: Medulla_oblongata.r.002_Medulla_oblongata.r.001
brain_script.js:337 Mesh Name: Medulla_oblongata.r.001